[gd_scene format=3 uid="uid://hutq0vv3okvx"]

[ext_resource type="Script" uid="uid://c0oub7gjp7j7i" path="res://Scripts/game_scene.gd" id="1_b6fju"]
[ext_resource type="PackedScene" uid="uid://bcea2io7e6nmc" path="res://Scenes/tile.tscn" id="1_x87qo"]

[sub_resource type="Gradient" id="Gradient_oqyrl"]
colors = PackedColorArray(0.23031491, 0.23031494, 0.23031494, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28flt"]
gradient = SubResource("Gradient_oqyrl")
fill_from = Vector2(0.3846154, 1)
fill_to = Vector2(0.3888889, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x87qo"]
texture = SubResource("GradientTexture2D_28flt")

[node name="game_scene" type="Control" unique_id=233268824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6fju")

[node name="main_background" type="Panel" parent="." unique_id=1285088870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x87qo")

[node name="game_scene_layout" type="VBoxContainer" parent="." unique_id=1580218819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="game_scene_layout" unique_id=1785095648]
layout_mode = 2
size_flags_vertical = 3

[node name="board_layout" type="VBoxContainer" parent="game_scene_layout" unique_id=1897810373]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="triangle_board" type="GridContainer" parent="game_scene_layout/board_layout" unique_id=723485615]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 67
columns = 7

[node name="row_1" type="GridContainer" parent="game_scene_layout/board_layout/triangle_board" unique_id=1292081795]
layout_mode = 2
theme_override_constants/v_separation = 67

[node name="tile26" parent="game_scene_layout/board_layout/triangle_board/row_1" unique_id=1331111654 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
neighbors = Array[int]([27, 31])

[node name="row_2" type="GridContainer" parent="game_scene_layout/board_layout/triangle_board" unique_id=1380362969]
layout_mode = 2
theme_override_constants/v_separation = 67

[node name="tile" parent="game_scene_layout/board_layout/triangle_board/row_2" unique_id=1472585669 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
state = "null"

[node name="tile31" parent="game_scene_layout/board_layout/triangle_board/row_2" unique_id=1345619771 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="row_3" type="GridContainer" parent="game_scene_layout/board_layout/triangle_board" unique_id=1370903868]
layout_mode = 2
theme_override_constants/v_separation = 67

[node name="tile27" parent="game_scene_layout/board_layout/triangle_board/row_3" unique_id=624398797 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile32" parent="game_scene_layout/board_layout/triangle_board/row_3" unique_id=1178471661 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile36" parent="game_scene_layout/board_layout/triangle_board/row_3" unique_id=1534843323 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="row_4" type="GridContainer" parent="game_scene_layout/board_layout/triangle_board" unique_id=1920645385]
layout_mode = 2
theme_override_constants/v_separation = 67

[node name="tile28" parent="game_scene_layout/board_layout/triangle_board/row_4" unique_id=770614911 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile33" parent="game_scene_layout/board_layout/triangle_board/row_4" unique_id=1647229703 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile37" parent="game_scene_layout/board_layout/triangle_board/row_4" unique_id=508963051 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="row_5" type="GridContainer" parent="game_scene_layout/board_layout/triangle_board" unique_id=1836124627]
layout_mode = 2
theme_override_constants/v_separation = 67

[node name="tile29" parent="game_scene_layout/board_layout/triangle_board/row_5" unique_id=1111032601 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile34" parent="game_scene_layout/board_layout/triangle_board/row_5" unique_id=101207105 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile38" parent="game_scene_layout/board_layout/triangle_board/row_5" unique_id=303004866 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="row_6" type="GridContainer" parent="game_scene_layout/board_layout/triangle_board" unique_id=869466926]
layout_mode = 2
theme_override_constants/v_separation = 67

[node name="tile" parent="game_scene_layout/board_layout/triangle_board/row_6" unique_id=332566670 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
state = "null"

[node name="tile35" parent="game_scene_layout/board_layout/triangle_board/row_6" unique_id=1340308434 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="row_7" type="GridContainer" parent="game_scene_layout/board_layout/triangle_board" unique_id=613261556]
layout_mode = 2
theme_override_constants/v_separation = 67

[node name="tile30" parent="game_scene_layout/board_layout/triangle_board/row_7" unique_id=1364329826 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="big_square_board" type="GridContainer" parent="game_scene_layout/board_layout" unique_id=53629640]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 5

[node name="tile1" parent="game_scene_layout/board_layout/big_square_board" unique_id=2042005249 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile2" parent="game_scene_layout/board_layout/big_square_board" unique_id=1564875243 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile3" parent="game_scene_layout/board_layout/big_square_board" unique_id=1392585785 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile4" parent="game_scene_layout/board_layout/big_square_board" unique_id=83041954 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile5" parent="game_scene_layout/board_layout/big_square_board" unique_id=1776810209 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile6" parent="game_scene_layout/board_layout/big_square_board" unique_id=1561313850 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile7" parent="game_scene_layout/board_layout/big_square_board" unique_id=548505014 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile8" parent="game_scene_layout/board_layout/big_square_board" unique_id=1972821514 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile9" parent="game_scene_layout/board_layout/big_square_board" unique_id=1295841130 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile10" parent="game_scene_layout/board_layout/big_square_board" unique_id=1627703811 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile11" parent="game_scene_layout/board_layout/big_square_board" unique_id=272307940 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile12" parent="game_scene_layout/board_layout/big_square_board" unique_id=682307420 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile13" parent="game_scene_layout/board_layout/big_square_board" unique_id=406171312 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile14" parent="game_scene_layout/board_layout/big_square_board" unique_id=1778559568 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile15" parent="game_scene_layout/board_layout/big_square_board" unique_id=482054434 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile16" parent="game_scene_layout/board_layout/big_square_board" unique_id=1462957809 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile17" parent="game_scene_layout/board_layout/big_square_board" unique_id=628271975 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile18" parent="game_scene_layout/board_layout/big_square_board" unique_id=21111786 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile19" parent="game_scene_layout/board_layout/big_square_board" unique_id=942549088 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile20" parent="game_scene_layout/board_layout/big_square_board" unique_id=918917612 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile21" parent="game_scene_layout/board_layout/big_square_board" unique_id=309736119 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile22" parent="game_scene_layout/board_layout/big_square_board" unique_id=918789883 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile23" parent="game_scene_layout/board_layout/big_square_board" unique_id=1766822584 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile24" parent="game_scene_layout/board_layout/big_square_board" unique_id=1450365829 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tile25" parent="game_scene_layout/board_layout/big_square_board" unique_id=1690990126 instance=ExtResource("1_x87qo")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="game_scene_layout" unique_id=550687585]
layout_mode = 2
size_flags_vertical = 3
