[gd_scene format=3 uid="uid://dxlxpenoq6ufq"]

[ext_resource type="Script" uid="uid://cixaqu08uye6m" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://dvfroeb7kkw8u" path="res://icon.svg" id="2_48xlc"]

[sub_resource type="Gradient" id="Gradient_erv1k"]
colors = PackedColorArray(0.23031491, 0.23031494, 0.23031494, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_48xlc"]
gradient = SubResource("Gradient_erv1k")
fill_from = Vector2(0.3846154, 1)
fill_to = Vector2(0.3888889, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhxw7"]
texture = SubResource("GradientTexture2D_48xlc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jague"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jague"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48xlc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ehe0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce3w2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n45e2"]

[sub_resource type="Theme" id="Theme_1ehe0"]
OptionButton/icons/arrow = null
OptionButton/icons/icon = null
PopupMenu/colors/font_color = Color(0.875, 0.875, 0.875, 1)
PopupMenu/font_sizes/font_size = 50
PopupMenu/font_sizes/title_font_size = 16

[node name="main_menu" type="Control" unique_id=207427969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="main_background" type="Panel" parent="." unique_id=73220291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yhxw7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1588700416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=93524069]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1651414169]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1019769618]
layout_mode = 2
size_flags_vertical = 3

[node name="logo" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=853131037]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/logo" unique_id=1900380278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "KOMIKAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1939647609]
layout_mode = 2
size_flags_vertical = 3

[node name="buttons_list" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2091857286]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/buttons_list" unique_id=1657528596]
layout_mode = 2
size_flags_horizontal = 3

[node name="buttons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/buttons_list" unique_id=1481745135]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.08
theme_override_constants/separation = 50

[node name="play_button" type="Button" parent="HBoxContainer/VBoxContainer/buttons_list/buttons" unique_id=1139575402]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="settings_button" type="Button" parent="HBoxContainer/VBoxContainer/buttons_list/buttons" unique_id=725930718]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "SETTINGS"

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer/buttons_list" unique_id=53424638]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=922948636]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=55643362]
layout_mode = 2
size_flags_horizontal = 3

[node name="Center_setting" type="CenterContainer" parent="." unique_id=1354299085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="settings_panel" type="Panel" parent="Center_setting" unique_id=1583629992]
custom_minimum_size = Vector2(800, 1200)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jague")

[node name="VBoxContainer" type="VBoxContainer" parent="Center_setting/settings_panel" unique_id=1855380223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings_lbl" type="HBoxContainer" parent="Center_setting/settings_panel/VBoxContainer" unique_id=419070831]
layout_mode = 2

[node name="Label" type="Label" parent="Center_setting/settings_panel/VBoxContainer/Settings_lbl" unique_id=597190785]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.26
theme_override_font_sizes/font_size = 80
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Center_setting/settings_panel/VBoxContainer/Settings_lbl" unique_id=1954814746]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_jague")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_48xlc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1ehe0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n45e2")
text = "X"
alignment = 0

[node name="plr_settings_lbl" type="Label" parent="Center_setting/settings_panel/VBoxContainer" unique_id=683991816]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "      PLAYER SETTINGS"
vertical_alignment = 1

[node name="jugador_1_lbl" type="HBoxContainer" parent="Center_setting/settings_panel/VBoxContainer" unique_id=1425490996]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Center_setting/settings_panel/VBoxContainer/jugador_1_lbl" unique_id=807048208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Button" type="Button" parent="Center_setting/settings_panel/VBoxContainer/jugador_1_lbl" unique_id=942686677]
layout_mode = 2
size_flags_stretch_ratio = 0.48
icon = ExtResource("2_48xlc")

[node name="Control" type="Control" parent="Center_setting/settings_panel/VBoxContainer/jugador_1_lbl" unique_id=928045506]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="player_1_name" type="LineEdit" parent="Center_setting/settings_panel/VBoxContainer/jugador_1_lbl" unique_id=81786667]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
placeholder_text = "Jugador 1"
alignment = 1
max_length = 15

[node name="Control2" type="Control" parent="Center_setting/settings_panel/VBoxContainer/jugador_1_lbl" unique_id=1578863588]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Control2" type="Control" parent="Center_setting/settings_panel/VBoxContainer" unique_id=380997105]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.13

[node name="jugador_2_lbl" type="HBoxContainer" parent="Center_setting/settings_panel/VBoxContainer" unique_id=347763893]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Center_setting/settings_panel/VBoxContainer/jugador_2_lbl" unique_id=1175505965]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Button" type="Button" parent="Center_setting/settings_panel/VBoxContainer/jugador_2_lbl" unique_id=1802311883]
layout_mode = 2
size_flags_stretch_ratio = 0.48
icon = ExtResource("2_48xlc")

[node name="Control" type="Control" parent="Center_setting/settings_panel/VBoxContainer/jugador_2_lbl" unique_id=1192449000]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="player_2_name" type="LineEdit" parent="Center_setting/settings_panel/VBoxContainer/jugador_2_lbl" unique_id=1000071512]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
placeholder_text = "Jugador 1"
alignment = 1
max_length = 15

[node name="Control2" type="Control" parent="Center_setting/settings_panel/VBoxContainer/jugador_2_lbl" unique_id=2122371356]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Label3" type="Label" parent="Center_setting/settings_panel/VBoxContainer" unique_id=987968164]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "      GAME MODES"
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Center_setting/settings_panel/VBoxContainer" unique_id=1101872453]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Center_setting/settings_panel/VBoxContainer/HBoxContainer4" unique_id=985991338]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="OptionButton" type="OptionButton" parent="Center_setting/settings_panel/VBoxContainer/HBoxContainer4" unique_id=1104163667]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_1ehe0")
theme_override_font_sizes/font_size = 50
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "Manual"
popup/item_1/id = 1

[node name="Control2" type="Control" parent="Center_setting/settings_panel/VBoxContainer/HBoxContainer4" unique_id=1154559994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Label" type="Label" parent="Center_setting/settings_panel/VBoxContainer/HBoxContainer4" unique_id=975679473]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Los roles son elegidos
manualmente."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Center_setting/settings_panel/VBoxContainer/HBoxContainer4" unique_id=2144935314]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Control3" type="Control" parent="Center_setting/settings_panel/VBoxContainer" unique_id=1845292886]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="HBoxContainer/VBoxContainer/buttons_list/buttons/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/buttons_list/buttons/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Center_setting/settings_panel/VBoxContainer/Settings_lbl/Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="Center_setting/settings_panel/VBoxContainer/jugador_1_lbl/player_1_name" to="." method="_on_player_1_name_text_changed"]
[connection signal="text_changed" from="Center_setting/settings_panel/VBoxContainer/jugador_2_lbl/player_2_name" to="." method="_on_player_2_name_text_changed"]
