[gd_scene format=3 uid="uid://bbgccac88fbt0"]

[ext_resource type="Script" uid="uid://d1xerj3c6hfg2" path="res://Scripts/selection_mode_transition.gd" id="1_b56n5"]

[sub_resource type="Gradient" id="Gradient_es16k"]
colors = PackedColorArray(0.23031491, 0.23031494, 0.23031494, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28flt"]
gradient = SubResource("Gradient_es16k")
fill_from = Vector2(0.3846154, 1)
fill_to = Vector2(0.3888889, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b56n5"]
texture = SubResource("GradientTexture2D_28flt")

[node name="selection_mode_transition" type="Control" unique_id=1771894821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b56n5")

[node name="main_background" type="Panel" parent="." unique_id=1881310991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b56n5")
