[gd_scene format=3 uid="uid://bcea2io7e6nmc"]

[ext_resource type="Script" uid="uid://cp66rvp01bqq1" path="res://Scripts/tile.gd" id="1_rvq8p"]
[ext_resource type="Texture2D" uid="uid://b504xmdyyyfwa" path="res://Graphics/dot.png" id="2_khers"]
[ext_resource type="Texture2D" uid="uid://tusyjnl0y3x1" path="res://Graphics/pangui.png" id="3_khers"]
[ext_resource type="Texture2D" uid="uid://bltdt60bvf5jv" path="res://Graphics/trewa.png" id="4_g7l7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jague"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_khers")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_khers")
}],
"loop": 1,
"name": &"pangui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g7l7l")
}],
"loop": 1,
"name": &"trewa",
"speed": 5.0
}]

[node name="tile" type="Control" unique_id=1331111654]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_rvq8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=742913885]
position = Vector2(26, 26)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jague")

[node name="Button" type="Button" parent="." unique_id=669134408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
